<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Position__c.Job_Applications__r$Name__c</field>
    </columns>
    <columns>
        <field>Position__c$Department__c</field>
    </columns>
    <columns>
        <field>Position__c.Job_Applications__r$Stage__c</field>
    </columns>
    <columns>
        <field>Position__c.Job_Applications__r$Status__c</field>
    </columns>
    <description>Report of candidates for analytic snapshot.</description>
    <format>Tabular</format>
    <name>Candidate Snapshot</name>
    <reportType>Positions_with_or_without_Job_Applications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Position__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
