<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Job_Application__c.Candidate__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Job_Application__c.Average_Review_Score__c</field>
    </columns>
    <description>How qualified are the candidates that my teams are interviewing? (Grouped)</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_Application__c.Competency_Rating__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Candidate Competency 2</name>
    <reportType>CustomEntityCustomEntity$Job_Application__c$Review__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
