<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Job_Application__c.Number_of_Job_Applications__c:SUM/Position__c.Number_of_Positions__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Number of Job Apps</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Position__c$Department__c</field>
    </columns>
    <columns>
        <field>Position__c.Job_Applications__r$Name</field>
    </columns>
    <columns>
        <field>Position__c.Job_Applications__r$Name__c</field>
    </columns>
    <columns>
        <field>Position__c.Job_Applications__r$Total_Reviews__c</field>
    </columns>
    <columns>
        <field>Position__c.Job_Applications__r$Average_Review_Score__c</field>
    </columns>
    <columns>
        <field>Position__c.Job_Applications__r$Number_of_Job_Applications__c</field>
    </columns>
    <columns>
        <field>Position__c$Number_of_Positions__c</field>
    </columns>
    <description>Shows a list of all positions, and if there is a related job application, it also shows the job application.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Position__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Positions w/ or w/o Job Applications</name>
    <reportType>Positions_with_or_without_Job_Applications__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Position__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
