<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Recruiting</label>
    <logo>Corporate_Graphics/UniversalcontainersGIF.gif</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Position__c</tab>
    <tab>Interviewer__c</tab>
    <tab>Job_Application__c</tab>
    <tab>Candidate__c</tab>
    <tab>Review__c</tab>
    <tab>Offer__c</tab>
    <tab>Job_Posting_Site__c</tab>
    <tab>Job_Posting__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Zip_Code__c</tab>
    <tab>Position_Approval_Matrix__c</tab>
    <tab>Programming_Language__c</tab>
    <tab>Position_Programming_Language__c</tab>
    <tab>Employee_Referral</tab>
    <tab>Error_Log__c</tab>
    <tab>Strikeironinfo__c</tab>
    <tab>Search_Config__c</tab>
</CustomApplication>
