<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>Position__c.Job_Applications__r$Stage__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Candidate_Snapshot__c.Stage__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Position__c.Job_Applications__r$Status__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Candidate_Snapshot__c.Status__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Position__c.Job_Applications__r$Name__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Candidate_Snapshot__c.Candidate_Full_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Position__c$Department__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Candidate_Snapshot__c.Department__c</targetField>
    </mappings>
    <name>Candidate Snapshot</name>
    <runningUser>admin@dev501.11960.com.dvorg</runningUser>
    <sourceReport>unfiled$public/CandidateSnapshot</sourceReport>
    <targetObject>Candidate_Snapshot__c</targetObject>
</AnalyticSnapshot>
