<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Job Application</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Job Applications</value>
    </caseValues>
    <fields>
        <label><!-- Average Review Score --></label>
        <name>Average_Review_Score__c</name>
    </fields>
    <fields>
        <label><!-- Candidate --></label>
        <name>Candidate__c</name>
        <relationshipLabel><!-- Job Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Competency Rating --></label>
        <name>Competency_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Application Number --></label>
        <name>Legacy_Application_Number__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Number of Job Applications --></label>
        <name>Number_of_Job_Applications__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
        <relationshipLabel><!-- Job Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Closed - Accepted</masterLabel>
            <translation><!-- Closed - Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - Declined</masterLabel>
            <translation><!-- Closed - Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - Position Closed</masterLabel>
            <translation><!-- Closed - Position Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - Rejected</masterLabel>
            <translation><!-- Closed - Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interviews Completed</masterLabel>
            <translation><!-- Interviews Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offer Extended</masterLabel>
            <translation><!-- Offer Extended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Screen</masterLabel>
            <translation><!-- Phone Screen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preparing Offer</masterLabel>
            <translation><!-- Preparing Offer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule Interviews</masterLabel>
            <translation><!-- Schedule Interviews --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation><!-- Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Approval</masterLabel>
            <translation><!-- In Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Review Score --></label>
        <name>Total_Review_Score__c</name>
    </fields>
    <fields>
        <label><!-- Total Reviews --></label>
        <name>Total_Reviews__c</name>
    </fields>
    <layouts>
        <layout>Job Application Layout</layout>
        <sections>
            <label><!-- Candidate Information --></label>
            <section>Candidate Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Once a Job Application is approved, there can be no change to the number of Reviews. --></errorMessage>
        <name>No_New_Deleted_Reviews_for_Approved_Apps</name>
    </validationRules>
    <workflowTasks>
        <description><!-- Please inform the candidate via email/phone to expect an offer letter! --></description>
        <name>Notifycandidatereoffercoming</name>
        <subject><!-- Notify candidate re: offer coming --></subject>
    </workflowTasks>
</CustomObjectTranslation>
