<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Position Programming Language</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Position Programming Languages</value>
    </caseValues>
    <fields>
        <label><!-- Language Name --></label>
        <name>Language_Name__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
        <relationshipLabel><!-- Position Programming Languages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Programming Language --></label>
        <name>Programming_Language__c</name>
        <relationshipLabel><!-- Position Programming Languages --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
