<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Position</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Positions</value>
    </caseValues>
    <fields>
        <label><!-- Approver #1 --></label>
        <name>Approver_1__c</name>
        <relationshipLabel><!-- Positions (Approver #1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver #2 --></label>
        <name>Approver_2__c</name>
        <relationshipLabel><!-- Positions (Approver #2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver #3 --></label>
        <name>Approver_3__c</name>
        <relationshipLabel><!-- Positions (Approver #3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Closed --></label>
        <name>Date_Closed__c</name>
    </fields>
    <fields>
        <label><!-- Date Opened --></label>
        <name>Date_Opened__c</name>
    </fields>
    <fields>
        <label><!-- Days Opened --></label>
        <name>Days_Opened__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation><!-- Support --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- Education --></label>
        <name>Education__c</name>
    </fields>
    <fields>
        <label><!-- Hello --></label>
        <name>Hello__c</name>
    </fields>
    <fields>
        <label><!-- Hiring Manager --></label>
        <name>Hiring_Manager__c</name>
        <relationshipLabel><!-- Positions (Hiring Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Job Description --></label>
        <name>Job_Description__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Position Number --></label>
        <name>Legacy_Position_Number__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <picklistValues>
            <masterLabel>Atlanta, GA</masterLabel>
            <translation><!-- Atlanta, GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>London, England</masterLabel>
            <translation><!-- London, England --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York, NY</masterLabel>
            <translation><!-- New York, NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Francisco, CA</masterLabel>
            <translation><!-- San Francisco, CA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Max Pay --></label>
        <name>Max_Pay__c</name>
    </fields>
    <fields>
        <label><!-- Min Pay --></label>
        <name>Min_Pay__c</name>
    </fields>
    <fields>
        <label><!-- Number of Interviewers --></label>
        <name>Number_of_Interviewers__c</name>
    </fields>
    <fields>
        <label><!-- Number of Positions --></label>
        <name>Number_of_Positions__c</name>
    </fields>
    <fields>
        <label><!-- Operating Systems --></label>
        <name>Operating_Systems__c</name>
        <picklistValues>
            <masterLabel>Mac</masterLabel>
            <translation><!-- Mac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unix</masterLabel>
            <translation><!-- Unix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Windows</masterLabel>
            <translation><!-- Windows --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pay Grade --></label>
        <name>Pay_Grade__c</name>
        <picklistValues>
            <masterLabel>ACT-100</masterLabel>
            <translation><!-- ACT-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACT-200</masterLabel>
            <translation><!-- ACT-200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACT-300</masterLabel>
            <translation><!-- ACT-300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACT-400</masterLabel>
            <translation><!-- ACT-400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-100</masterLabel>
            <translation><!-- C-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-200</masterLabel>
            <translation><!-- C-200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-300</masterLabel>
            <translation><!-- C-300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-400</masterLabel>
            <translation><!-- C-400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENG-100</masterLabel>
            <translation><!-- ENG-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENG-200</masterLabel>
            <translation><!-- ENG-200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENG-300</masterLabel>
            <translation><!-- ENG-300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENG-400</masterLabel>
            <translation><!-- ENG-400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-100</masterLabel>
            <translation><!-- IT-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-200</masterLabel>
            <translation><!-- IT-200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-300</masterLabel>
            <translation><!-- IT-300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-400</masterLabel>
            <translation><!-- IT-400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S-100</masterLabel>
            <translation><!-- S-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S-200</masterLabel>
            <translation><!-- S-200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S-300</masterLabel>
            <translation><!-- S-300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S-400</masterLabel>
            <translation><!-- S-400 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation><!-- Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Programming Languages --></label>
        <name>Programming_Languages__c</name>
        <picklistValues>
            <masterLabel>.Net</masterLabel>
            <translation><!-- .Net --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COBOL</masterLabel>
            <translation><!-- COBOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FORTRAN</masterLabel>
            <translation><!-- FORTRAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Java</masterLabel>
            <translation><!-- Java --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHP</masterLabel>
            <translation><!-- PHP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perl</masterLabel>
            <translation><!-- Perl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Python</masterLabel>
            <translation><!-- Python --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Responsibilities --></label>
        <name>Responsibilities__c</name>
    </fields>
    <fields>
        <label><!-- Skills Required --></label>
        <name>Skills_Required__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub-Status --></label>
        <name>Sub_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filled</masterLabel>
            <translation><!-- Filled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Full Time</masterLabel>
            <translation><!-- Full Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Part Time</masterLabel>
            <translation><!-- Part Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temp</masterLabel>
            <translation><!-- Temp --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Approved Position Layout</layout>
        <sections>
            <label><!-- Compensation --></label>
            <section>Compensation</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Approved Technical Position Layout</layout>
        <sections>
            <label><!-- Compensation --></label>
            <section>Compensation</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Technical Skills --></label>
            <section>Technical Skills</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Position Layout</layout>
        <sections>
            <label><!-- Compensation --></label>
            <section>Compensation</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Position Approvers --></label>
            <section>Position Approvers</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Technical Position Layout</layout>
        <sections>
            <label><!-- Compensation --></label>
            <section>Compensation</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Position Approvers --></label>
            <section>Position Approvers</section>
        </sections>
        <sections>
            <label><!-- Technical Skills --></label>
            <section>Technical Skills</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Approved Non-technical Position Record Type --></label>
        <name>ApprovedNontechnicalPositionRecordType</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Approved Technical Position Record Type --></label>
        <name>ApprovedTechnicalPositionRecordType</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Non-Technical Position --></label>
        <name>NonTechnicalPosition</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Technical Position --></label>
        <name>TechnicalPosition</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- Approved Position --></label>
        <name>Approved_Position</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Approver --></label>
        <name>Approver</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Hiring Manager --></label>
        <name>Hiring_Manager</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Every Position must have a Hiring Manager --></errorMessage>
        <name>Every_Position_Must_Have_a_Hiring_Mgr</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Filled positions must have a valid Start Date (date cannot be before the date the position was closed). --></errorMessage>
        <name>Filled_Positions_Need_Valid_Start_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Temporary positions require a value for Duration between 1 and 365 days. --></errorMessage>
        <name>Temp_Position_Validation</name>
    </validationRules>
</CustomObjectTranslation>
