<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Position Approval Matrix</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Position Approval Matrices</value>
    </caseValues>
    <fields>
        <label><!-- Approver #1 --></label>
        <name>Approver_1__c</name>
        <relationshipLabel><!-- Position Approval Matrices (Approver #1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver #2 --></label>
        <name>Approver_2__c</name>
        <relationshipLabel><!-- Position Approval Matrices (Approver #2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver #3 --></label>
        <name>Approver_3__c</name>
        <relationshipLabel><!-- Position Approval Matrices (Approver #3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation><!-- Support --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation><!-- Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Routing Key --></label>
        <name>Routing_Key__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
