<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Review</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reviews</value>
    </caseValues>
    <fields>
        <help><!-- Please indicate if there is another position that this candidate may be more suited for. --></help>
        <label><!-- Alternate Position --></label>
        <name>Alternate_Position__c</name>
    </fields>
    <fields>
        <label><!-- Candidate Name --></label>
        <name>Candidate_Name__c</name>
    </fields>
    <fields>
        <label><!-- Cultural Comments --></label>
        <name>Cultural_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Cultural Fit --></label>
        <name>Cultural_Fit__c</name>
    </fields>
    <fields>
        <label><!-- Experience Comments --></label>
        <name>Experience_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Experience --></label>
        <name>Experience__c</name>
    </fields>
    <fields>
        <label><!-- Interviewer Name --></label>
        <name>Interviewer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Interviewer --></label>
        <name>Interviewer__c</name>
        <relationshipLabel><!-- Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Job Application --></label>
        <name>Job_Application__c</name>
        <relationshipLabel><!-- Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Leadership Comments --></label>
        <name>Leadership_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Leadership Skills --></label>
        <name>Leadership_Skills__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Review Number --></label>
        <name>Legacy_Review_Number__c</name>
    </fields>
    <fields>
        <label><!-- Overall Score --></label>
        <name>Overall_Score__c</name>
    </fields>
    <fields>
        <label><!-- Position Name --></label>
        <name>Position_Name__c</name>
    </fields>
    <fields>
        <label><!-- Reason Recommended --></label>
        <name>Reason_Recommended__c</name>
    </fields>
    <fields>
        <label><!-- Recommend for Hire --></label>
        <name>Recommend_for_Hire__c</name>
    </fields>
    <fields>
        <label><!-- Review Completed --></label>
        <name>Review_Completed__c</name>
    </fields>
    <layouts>
        <layout>Review Layout</layout>
        <sections>
            <label><!-- Scores --></label>
            <section>Scores</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Cultural Fit scores &lt; 2 require explanation. Please fill out the Cultural Comments field. --></errorMessage>
        <name>Low_Cultural_Fit_Score_Reqs_Explanation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If you recommend an applicant for hire you must supply a reason why. Please fill out the Reason Recommended text box. --></errorMessage>
        <name>Recommended_for_Hire_Reqs_Explanation</name>
    </validationRules>
</CustomObjectTranslation>
