<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Salary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Salaries</value>
    </caseValues>
    <fields>
        <label><!-- Actual Pay --></label>
        <name>Actual_Pay__c</name>
    </fields>
    <fields>
        <label><!-- Max Pay --></label>
        <name>Max_Pay__c</name>
    </fields>
    <fields>
        <label><!-- Min Pay --></label>
        <name>Min_Pay__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
        <relationshipLabel><!-- Salaries --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
