<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Candidate__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This is a report on candidates with a modified UI when building the report.</description>
    <label>Candidates (Modified UI)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Batch_Load_Item__c</field>
            <table>Candidate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Candidate__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Candidate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Candidate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Candidate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Employer__c</field>
            <table>Candidate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currently_Employed__c</field>
            <table>Candidate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drivers_License_Number__c</field>
            <table>Candidate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Education__c</field>
            <table>Candidate__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Email__c</field>
            <table>Candidate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax__c</field>
            <table>Candidate__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>First_Name__c</field>
            <table>Candidate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>Candidate__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Last_Name__c</field>
            <table>Candidate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Candidate_Number__c</field>
            <table>Candidate__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Mobile Phone</displayNameOverride>
            <field>Mobile__c</field>
            <table>Candidate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Candidate__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Phone__c</field>
            <table>Candidate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Picture_ID__c</field>
            <table>Candidate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Picture_Link__c</field>
            <table>Candidate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Picture_URL__c</field>
            <table>Candidate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Social_Security_Number__c</field>
            <table>Candidate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Candidate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Province__c</field>
            <table>Candidate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_Address_1__c</field>
            <table>Candidate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_Address_2__c</field>
            <table>Candidate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>US_Citizen__c</field>
            <table>Candidate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visa_Required__c</field>
            <table>Candidate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Years_of_Experience__c</field>
            <table>Candidate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Postal_Code__c</field>
            <table>Candidate__c</table>
        </columns>
        <masterLabel>Candidates</masterLabel>
    </sections>
</ReportType>
